C:\Users\lovem\HomWork3(3)\bin\Debug\net6.0\HomWork3(3).exe
C:\Users\lovem\HomWork3(3)\bin\Debug\net6.0\HomWork3(3).deps.json
C:\Users\lovem\HomWork3(3)\bin\Debug\net6.0\HomWork3(3).runtimeconfig.json
C:\Users\lovem\HomWork3(3)\bin\Debug\net6.0\HomWork3(3).dll
C:\Users\lovem\HomWork3(3)\bin\Debug\net6.0\HomWork3(3).pdb
C:\Users\lovem\HomWork3(3)\obj\Debug\net6.0\HomWork3(3).csproj.AssemblyReference.cache
C:\Users\lovem\HomWork3(3)\obj\Debug\net6.0\HomWork3(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lovem\HomWork3(3)\obj\Debug\net6.0\HomWork3(3).AssemblyInfoInputs.cache
C:\Users\lovem\HomWork3(3)\obj\Debug\net6.0\HomWork3(3).AssemblyInfo.cs
C:\Users\lovem\HomWork3(3)\obj\Debug\net6.0\HomWork3(3).csproj.CoreCompileInputs.cache
C:\Users\lovem\HomWork3(3)\obj\Debug\net6.0\HomWork3(3).dll
C:\Users\lovem\HomWork3(3)\obj\Debug\net6.0\refint\HomWork3(3).dll
C:\Users\lovem\HomWork3(3)\obj\Debug\net6.0\HomWork3(3).pdb
C:\Users\lovem\HomWork3(3)\obj\Debug\net6.0\HomWork3(3).genruntimeconfig.cache
C:\Users\lovem\HomWork3(3)\obj\Debug\net6.0\ref\HomWork3(3).dll
